{
  "ConnectionStrings": {
    "EmployeeConnection": "Server=DESKTOP-6HKILT4;Database=Employee;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
